#Define the mappings of the excel columns
column.metadata.0=dc.type
column.type.0=single
column.metadata.1=dc.contributor.author
column.type.1=multiple
column.metadata.2=dc.title
column.type.2=multiple
column.metadata.3=dc.publisher
column.type.3=single
column.metadata.4=dc.date.issued
column.type.4=single
column.metadata.5=dc.identifier.citation
column.type.5=single
column.metadata.6=dc.subject
column.type.6=multiple
column.metadata.7=dc.description.abstract
column.type.7=single
column.metadata.8=dc.identifier.ISSN
column.type.8=single
column.metadata.9=dc.language.iso
column.type.9=single